<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1191</width>
    <height>834</height>
   </rect>
  </property>
  <property name="font">
   <font>
    <family>Alibaba PuHuiTi</family>
   </font>
  </property>
  <property name="windowTitle">
   <string>WISLab</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QTextBrowser" name="textBrowser">
    <property name="geometry">
     <rect>
      <x>130</x>
      <y>0</y>
      <width>111</width>
      <height>741</height>
     </rect>
    </property>
    <property name="sizePolicy">
     <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
      <horstretch>0</horstretch>
      <verstretch>1</verstretch>
     </sizepolicy>
    </property>
   </widget>
   <widget class="QPushButton" name="ViewButton">
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>280</y>
      <width>75</width>
      <height>41</height>
     </rect>
    </property>
    <property name="text">
     <string>可视化</string>
    </property>
   </widget>
   <widget class="PlotWidget" name="dataPlot" native="true">
    <property name="geometry">
     <rect>
      <x>270</x>
      <y>10</y>
      <width>891</width>
      <height>601</height>
     </rect>
    </property>
    <property name="sizePolicy">
     <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
      <horstretch>0</horstretch>
      <verstretch>1</verstretch>
     </sizepolicy>
    </property>
   </widget>
   <widget class="QPushButton" name="pushButton">
    <property name="geometry">
     <rect>
      <x>800</x>
      <y>660</y>
      <width>93</width>
      <height>40</height>
     </rect>
    </property>
    <property name="sizePolicy">
     <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
      <horstretch>0</horstretch>
      <verstretch>0</verstretch>
     </sizepolicy>
    </property>
    <property name="minimumSize">
     <size>
      <width>0</width>
      <height>40</height>
     </size>
    </property>
    <property name="text">
     <string>上一页</string>
    </property>
   </widget>
   <widget class="QPushButton" name="pushButton_2">
    <property name="geometry">
     <rect>
      <x>950</x>
      <y>660</y>
      <width>93</width>
      <height>40</height>
     </rect>
    </property>
    <property name="minimumSize">
     <size>
      <width>0</width>
      <height>40</height>
     </size>
    </property>
    <property name="text">
     <string>下一页</string>
    </property>
   </widget>
   <widget class="QLineEdit" name="lineEdit">
    <property name="geometry">
     <rect>
      <x>510</x>
      <y>660</y>
      <width>61</width>
      <height>41</height>
     </rect>
    </property>
   </widget>
   <widget class="QLabel" name="label">
    <property name="geometry">
     <rect>
      <x>360</x>
      <y>660</y>
      <width>151</width>
      <height>41</height>
     </rect>
    </property>
    <property name="text">
     <string>请设置每页显示时间：</string>
    </property>
   </widget>
   <widget class="QPushButton" name="pushButton_3">
    <property name="geometry">
     <rect>
      <x>660</x>
      <y>660</y>
      <width>81</width>
      <height>40</height>
     </rect>
    </property>
    <property name="minimumSize">
     <size>
      <width>0</width>
      <height>40</height>
     </size>
    </property>
    <property name="text">
     <string>确定</string>
    </property>
   </widget>
   <widget class="QLabel" name="label_2">
    <property name="geometry">
     <rect>
      <x>580</x>
      <y>670</y>
      <width>54</width>
      <height>31</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Alibaba PuHuiTi</family>
      <pointsize>12</pointsize>
     </font>
    </property>
    <property name="text">
     <string>s</string>
    </property>
   </widget>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>1191</width>
     <height>23</height>
    </rect>
   </property>
   <widget class="QMenu" name="menu">
    <property name="title">
     <string>文件</string>
    </property>
    <addaction name="actionopen"/>
    <addaction name="actiondataview"/>
   </widget>
   <widget class="QMenu" name="menu_2">
    <property name="title">
     <string>预处理</string>
    </property>
    <addaction name="Butterworth"/>
    <addaction name="Morphological"/>
    <addaction name="actionMovement"/>
    <addaction name="actionMovement2"/>
   </widget>
   <widget class="QMenu" name="menu_3">
    <property name="title">
     <string>峰值定位</string>
    </property>
    <addaction name="actionTemplate"/>
    <addaction name="MD_TemplateMatching"/>
   </widget>
   <widget class="QMenu" name="menu_4">
    <property name="title">
     <string>导出</string>
    </property>
   </widget>
   <widget class="QMenu" name="menu_5">
    <property name="title">
     <string>关于</string>
    </property>
    <addaction name="actionbanben"/>
    <addaction name="actionexit"/>
   </widget>
   <widget class="QMenu" name="menu_6">
    <property name="title">
     <string>资源</string>
    </property>
   </widget>
   <addaction name="menu"/>
   <addaction name="menu_2"/>
   <addaction name="menu_3"/>
   <addaction name="menu_4"/>
   <addaction name="menu_6"/>
   <addaction name="menu_5"/>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
  <widget class="QToolBar" name="toolBar">
   <property name="windowTitle">
    <string>toolBar</string>
   </property>
   <attribute name="toolBarArea">
    <enum>TopToolBarArea</enum>
   </attribute>
   <attribute name="toolBarBreak">
    <bool>false</bool>
   </attribute>
   <addaction name="actionexit"/>
  </widget>
  <action name="Butterworth">
   <property name="text">
    <string>巴特沃斯滤波</string>
   </property>
  </action>
  <action name="actionbanben">
   <property name="text">
    <string>版本号</string>
   </property>
  </action>
  <action name="actionexit">
   <property name="icon">
    <iconset>
     <normalon>images/exit.webp</normalon>
    </iconset>
   </property>
   <property name="text">
    <string>退出</string>
   </property>
  </action>
  <action name="actiondataview">
   <property name="enabled">
    <bool>true</bool>
   </property>
   <property name="icon">
    <iconset>
     <normaloff>images/pencil.jpeg</normaloff>images/pencil.jpeg</iconset>
   </property>
   <property name="text">
    <string>可视化</string>
   </property>
   <property name="iconVisibleInMenu">
    <bool>true</bool>
   </property>
   <property name="shortcutVisibleInContextMenu">
    <bool>true</bool>
   </property>
  </action>
  <action name="actionopen">
   <property name="text">
    <string>打开</string>
   </property>
  </action>
  <action name="Morphological">
   <property name="text">
    <string>形态学滤波</string>
   </property>
  </action>
  <action name="actionMovement">
   <property name="text">
    <string>体动检测1</string>
   </property>
  </action>
  <action name="actionMovement2">
   <property name="text">
    <string>体动检测2</string>
   </property>
  </action>
  <action name="actionTemplate">
   <property name="text">
    <string>模板匹配法</string>
   </property>
  </action>
  <action name="MD_TemplateMatching">
   <property name="text">
    <string>多尺度动态模板匹配</string>
   </property>
  </action>
 </widget>
 <customwidgets>
  <customwidget>
   <class>PlotWidget</class>
   <extends>QWidget</extends>
   <header>pyqtgraph/core</header>
   <container>1</container>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
